@charset "UTF-8";

/* Configurações Gerais*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}

body {
    background: linear-gradient(to right, rgb(38,38,38), rgb(44, 44, 44), rgb(51,51,51));
    height: 100vh;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

h2.titulo {
    color: #FFF;
    text-align: center;
    font-size: 42px;
}

h2.titulo span {
    color: #8c52ff;
}
/*Estilo cabeçario*/

header{
    padding: 40px 4%;
}

header > .interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: #c4c3c3;
    text-decoration: none;
    display: inline-block;
    transition: transform .2;
}

header a:hover{
    color: #FFF;
    transform: scale(1.05);
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    padding: 0 40px;
}


.btn-proj button {
    padding: 10px 50px;
    background-color: #8c52ff;
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    border: 1px solid rgb(51,51,51);
    border-radius: 0px;
    cursor: pointer;
    transition: background-color 0.5s;
}

.btn-proj button:hover {
    background-color: transparent;
    border: 1px solid #8c52ff;
    
    
}

/* Main */

section.topo-do-site {
    padding: 40px 4%;
    background-color:  rgb(35, 35, 35);
}

section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 200px;
}

.topo-do-site h1 {
    color: #FFF;
    font-size: 44px;
    line-height: 50px;
    font-weight: bold;
}

.topo-do-site h1 span {
    color: #8c52ff;
    font-weight: bold;
    display: block;
}

.topo-do-site .txt-topo-site p{
    color: #FFF;
    margin: 40px 0;
}

.btn-social {
    display: flex;
    gap: 10px;
}

.topo-do-site .btn-social .social {
    width: 45px;
    height: 45px;
    background-color: #8c52ff;
    color: #FFF;
    border-radius: 50%;
    border: 0;
    font-size: 20px;
    margin-right: 5px;
    cursor: pointer;
    transition: transform .2;
}

.topo-do-site .btn-social .social:hover {
   border: 1px solid white;
   box-shadow: 0px 0px 1px white;
   transform: scale(1.1);
    
}

.topo-do-site .img-main img {
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar{
    0%{
        top: -10px;
    }
    100%{
        top: 20px;
    }
}

section.especialidades{
    padding: 40px 4%;
}

section.especialidades .flex {
    gap: 100px;
}

.especialidades .especialidades-box {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 colunas */
    grid-template-rows: repeat(2, auto); /* 2 linhas */
    gap: 20px; /* Espaçamento entre os itens */
    color: #fff;
    padding: 30px;
    margin-top: 30px;
    transition: .2s;
}

.especialidades .especialidades-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 8px #ffffff78;
}
.especialidades .especialidades-box img:hover {
    scale: 1.05;
    cursor: pointer;
}

.especialidades .especialidades-box-2 {
    flex: 1;
    padding: 30px;
    margin-top: 30px;
    transition: .2s;
    color: #FFF;
    font-size: 1.2em;
}

.especialidades .especialidades-box-2:hover {
    transform: scale(1.05);
    box-shadow: 0 0 8px #ffffff78;
}

.especialidades .especialidades-box-2 h3 {
    text-align: center;
    margin: 0 0 20px 0;
    color: #8c52ff;
}

.especialidades .especialidades-box-2 p {
    margin: 5px 0px;
    font-size: 0.9em;
}

section.projetos{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}

section.projetos .flex {
    justify-content: space-around;
    margin-top: 60px;
}

.img-1 {
    display: flex;
    flex-flow: column wrap;
}

.img-proj {
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-proj:hover {
    background-position: 100% 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b8;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    transition: .5;
}

.overlay:hover {
    opacity: 1;
}

.tag-img-proj {
    max-width: 360px;
    text-align: center;
    color: white;
}

.tag-img-proj p {
    margin: 20px 0;
}

.btn-proj {

    
}


section.rodape .flex{
    justify-content: center;
    align-items: center;
}

.rodape {
    background-color: rgb(35, 35, 35);
    
}







